# CookingBookDesktop

./: README.md
CookingBookApp/: pom.xml
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/: CookingBookApplication.java
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/application/: JavaSpringBootApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/controller/: FavouriteRecipeListController.java  ListController.java  MainController.java  RecipeDetailsController.java  RecipeListController.java  SomeDialog.java
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/model/: Recipe.java  RecipeDBModel.java  RecipeDetails.java
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/repository/: FavouriteRecipeRepository.java
CookingBookApp/src/main/java/pl/soltys/CookingBookApplication/service/: FavouriteRecipeService.java  RecipeDetailsService.java  RecipeListService.java  RecipeService.java
CookingBookApp/src/main/resources/: application.properties
CookingBookApp/src/main/resources/assets/: style.css
CookingBookApp/src/main/resources/pl/soltys/CookingBookApplication/controller/: FavouriteRecipeStage.fxml  MainController.fxml  RecipeDetailsStage.fxml  RecipeListStage.fxml  SomeDialog.fxml
CookingBookApp/src/test/java/pl/soltys/CookingBookApplication/: CookingBookApplicationTests.java
src/main/java/pl/soltys/CookingBookApplication/application/: StageReadyEvent.java
src/main/java/pl/soltys/CookingBookApplication/model/: RecipeDBModel.java
src/main/java/pl/soltys/CookingBookApplication/repository/: FavouriteRecipeRepository.java
src/main/java/pl/soltys/CookingBookApplication/service/: FavouriteRecipeService.java  RecipeDetailsService.java
src/main/resources/: application.properties
src/main/resources/pl/soltys/CookingBookApplication/controller/: FavouriteRecipeStage.fxml  RecipeListStage.fxml
