spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cookingbookdb
spring.datasource.username=admin
spring.datasource.password=uFA5wgk72

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
