spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cookingbookdb
spring.datasource.username=cbapp
spring.datasource.password=cbapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
